\relax 
\citation{chen2009biosynthesis}
\citation{chen2009biosynthesis}
\citation{chen2009biosynthesis}
\citation{serino1995structural}
\citation{pallas1996tobacco}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical modelling of NPR1/NPR3/NPR4}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the two different salicylic acid synthetic pathways in plant cells. \citep  {chen2009biosynthesis}}}{60}}
\newlabel{fig:SA_syn}{{3.1}{60}}
\citation{wildermuth2001isochorismate}
\citation{nawrath1999salicylic}
\citation{delaney1994central}
\citation{gao2015signal}
\citation{cao1997arabidopsis}
\citation{cao1997arabidopsis}
\citation{mou2003inducers}
\citation{fan2002vivo}
\citation{wu2012arabidopsis}
\citation{spoel2009proteasome}
\citation{spoel2009proteasome}
\citation{zhang2006negative}
\citation{zhang2006negative}
\citation{fu2012npr3}
\citation{fu2012npr3}
\citation{gust2012plant}
\citation{gust2012plant}
\citation{morel1997hypersensitive}
\citation{liu2015salicylic}
\citation{wu2012arabidopsis}
\citation{liu2015salicylic}
\citation{wu2012arabidopsis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Models of SA signalling}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logical Model (Boolean Network)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In real environment, microbe pathogen infection usually starts from a very small area. In this area, the concentration of salicylic acid is very high and surpass the minimum level required by the affinity between SA and NPR3. Salicylic acid binds to NPR3 and form NPR1:NPR3 complex, which can be ubiquitinated to degradation. Around the pathogen infected area, although there is no pathogen exist in these cell, a considerable SA level is still higher than normal. The combination between NPR1 and NPR4 is broken, and free NPR1 can initiate the expression of PR genes with SA and TGA2. The cells in this area will not go cell death, because overexpression of PR genes can protect the plant cell from PCD. This figure is modified from \citep  {gust2012plant}.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The current view of NPR1/NPR3/NPR4 salicylic acid immulnological resistance in plant cell \citep  {liu2015salicylic}. a. In salicylic acid-free environment, free NPR1 will bind to NPR4 and then ubiquitinated to be recycled, however, this situation is only existed in salicylic acid-free mutant. b. In normal condition, the salicylic acid concentration maintains at a very low level, however, because of very high affinity between salicylic acid and NPR4, NPR1 can be released from NPR1:NPR4 complex. The released free NPR1 can initiate some basic defensive genes' expression, but there is still part of NPR1 maintains linked with NPR4 to be ubiquitinated. c. Increased salicylic acid level will further eliminate NPR1:NPR4 complex, under this condition, free NPR1 will cooperate with TGA2 to initiate PR1's expression. d. Effectro-triggered immunity (ETI) represents the most severe situation that a cell faces over-accumulation of salicylic acid. PCD is highly associated with ETI, however, NPR3, another SA receptor, can recruit SA in the nucleus by binding with NPR1 to form SA:NPR1:NPR3, SA:NPR1:NPR3 is then be ubiquitinated and go degradation. e. The mode of how pr1 gene is transcribed. In normal condition, where there is little free salicylic acid. NPR1 tend to form oligomers with the assistance of metal ions like Cu\textsuperscript  {2+}, Cu\textsuperscript  {2+} can optimise the conformation of NPR1 under SA, which is an important step of initiating the transcription of \textit  {pr1} gene \citep  {wu2012arabidopsis}.}}{66}}
\newlabel{fig:NPR1_mode}{{3.3}{66}}
\citation{fu2012npr3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces While SA=0, only NPR1 penetrates into the nucleus, where NPR1 can be detected by NPR4 to form a complex NPR1:NPR4. NPR1:NPR4 can be ubiquitinated to degradation and the negative arrow pointing to itself representing that self degradation process. NPR4 is stable in nucleus and it can either be free or NPR1-dependent, which is reversible.}}{67}}
\newlabel{fig:SA_0}{{3.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces In this case which low amount of salicylic acid exist in cell and can capture NPR4 from NPR1:NPR4 complex.}}{68}}
\newlabel{fig:SA_1}{{3.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Under the medium SA level, SA and free NPR1 can form SA:NPR1, which can induce the expression of PR1. At the same time, NPR1:NPR4 cannot co-exist with SA:NPR1 since the affinity constant between SA and NPR4 is much lower than SA and NPR1. Since SA can be attached to NPR4 in priority. So if SA:NPR1 exists, that means NPR1:NPR4 is depleted.}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces With the most severe SA treatment, a new branch is activated. In this condition, SA can attach on NPR3 to form SA:NPR3 and to form SA:NPR1:NPR3 with NPR1 for further combination. }}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spatial diffusion}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Text}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The hexagon mode of }}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Patrick's Model}{76}}
\newlabel{P_re_I}{{3.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces This figure shows a simplified biochemical reaction illustrating how NPR1 and NPR4 bind together under the presence of salicylic acid. The total reaction contains two steps. Firstly, NPR1, NPR4 and salicylic acid bind together, forming a trimer [NPR1:NPR4:SA], which we suggest as a reversible process. Finally, salicylic acid dissociate from the complex, leaving the NPR1-NPR4 complex as the final reaction product.}}{77}}
\newlabel{fig:PMod_NPR1_NPR4}{{3.10}{77}}
\newlabel{PMod_NPR1_NPR4}{{3.10}{78}}
\newlabel{PMod_N1_N4_ODE_1}{{3.12}{78}}
\newlabel{PMod_N1_N4_ODE_2}{{3.13}{78}}
\newlabel{PMod_N1_N4_ODE_3}{{3.14}{78}}
\newlabel{PMod_N1_N4_ODE_4}{{3.15}{78}}
\newlabel{PMod_N1_N4_ODE_5}{{3.16}{78}}
\newlabel{eq:PMod_ode}{{3.18}{79}}
\newlabel{eq:PMod_S1S4E}{{3.19}{79}}
\newlabel{eq:PMod_ode_solution}{{3.20}{79}}
\newlabel{eq:PMod_ode_initial_conditions}{{3.21}{79}}
\newlabel{eq:PMod_ode_approximation}{{3.23}{80}}
\newlabel{eq:PMod_product}{{3.24}{80}}
\newlabel{eq:PMod_S_1}{{3.31}{81}}
\newlabel{eq:PMod_S_3}{{3.32}{81}}
\newlabel{eq:PMod_S_4}{{3.33}{81}}
\newlabel{eq:PMod_S_1_S_4}{{3.34}{81}}
\newlabel{eq:PMod_S_1_S_3}{{3.35}{81}}
\newlabel{eq:PMod_S_1*}{{3.36}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Jia's Model}{81}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{82}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
}
