\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plant Materials}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plant Growth Conditions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chemical Reagents}{28}}
\gdef \LT@i {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@ii {\LT@entry 
    {1}{259.65718pt}\LT@entry 
    {1}{124.01552pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commercialised Kit}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Devices}{30}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Primer List}{32}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {2}{127.80466pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PCR}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Probing PCR}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Colony PCR}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}High fidelity PCR}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Agarose Gel Electrophoresis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}RT-PCR}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Total RNA Extraction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Arabidopsis Seedling RNA Extraction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Arabidopsis Leaf RNA Extraction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}cDNA Synthesis}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Baterial Transformation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Protein Extraction}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Leaf Protein Extraction}{42}}
\citation{tsugama2011rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Seedling Protein Extraction}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Leaf Protein Extraction for enzymatic assay}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Protein Concentration Measurement}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Enzymatic Assay Test}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}DEVDase Assay Test}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}LLVYase Assay Test}{46}}
\citation{hatsugai2004plant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}YVADase Assay Test}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Western Blotting}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}SDS PAGE Gel}{48}}
\citation{hofius2009autophagic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Sampling and gel running condition}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Protein detecting}{52}}
\citation{daudi2012detection}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}GUS tissue staining}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}DAB histochemical staining}{53}}
\citation{wu2009tape}
\citation{yoo2007arabidopsis}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Ion Leakage Test}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Protoplast Isolation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Tools \& Software}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Modelling Tool}{57}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
}
