\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ER stress and UPR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The overview of ER in the cell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of two types of endoplasmic reticulum.}}{2}}
\citation{howell2013endoplasmic}
\citation{howell2013endoplasmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Post-translational Modification}{3}}
\citation{silva2014protein}
\citation{silva2014protein}
\citation{dobson2003protein}
\citation{munro1986hsp70}
\citation{vogel1990loss}
\citation{chappell1986uncoating}
\citation{bukau1998hsp70}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Core 14 saccaride struture during protein glycosylation.}}{4}}
\newlabel{fig:glycosylation}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Protein Structure and Folding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The four levels of protein structure.}}{6}}
\newlabel{fig:protein_structure_level}{{1.3}{6}}
\citation{schubert2000rapid}
\citation{knittler1995molecular}
\citation{nishikawa2005roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}What is ER Stress?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The general protein quality control process in endoplasmic reticulum.}}{8}}
\newlabel{fig:misfold_control}{{1.4}{8}}
\citation{bertolotti2001increased}
\citation{prischi2014phosphoregulation}
\citation{lee2003xbp}
\citation{kimata2004role}
\citation{pincus2010bip}
\citation{haze1999mammalian}
\citation{ye2000er}
\citation{shen2002er}
\citation{shen2005stable}
\citation{adachi2008atf6}
\citation{shi1998identification}
\citation{liu2000ligand}
\citation{harding1999erratum}
\citation{boyce2005selective}
\citation{baird2012eukaryotic}
\citation{harding2003integrated,novoa2001feedback}
\citation{whitney2009atf4}
\citation{hai1989transcription}
\citation{patil2001intracellular}
\citation{foti1999conservation}
\citation{howell2013endoplasmic}
\citation{moreno2012ire1}
\citation{lee2008structure}
\citation{zhang2016divergence}
\citation{nagashima2011arabidopsis}
\citation{iwata2008arabidopsis}
\citation{koizumi2001molecular}
\citation{liu2007endoplasmic}
\citation{srivastava2012elements}
\citation{liu2007endoplasmic}
\citation{liu2008salt}
\citation{liu2007salt}
\citation{liu2010bzip28}
\citation{liu2010bzip28}
\citation{liu2010bzip28}
\citation{srivastava2013binding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inhibition of \textit  {N}-Glycosylation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Unfolded Protein Response}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The mode of IRE1 signalling pathway in Plant cell UPR.}}{16}}
\newlabel{fig:AtIRE1_intro}{{1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The link between ER stress and cell death}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mode of bZIP28 signalling pathway in plant cell UPR.}}{19}}
\newlabel{fig:bZIP28_intro}{{1.6}{19}}
\citation{kroemer2009classification}
\citation{kerr1972apoptosis}
\citation{bao2007apoptosome}
\citation{parzych2014overview}
\citation{dice1990peptide}
\citation{bergmann2007autophagy,hippert2006autophagy}
\citation{kroemer2009classification}
\citation{feoktistova2011ciaps}
\citation{zhang2009rip3}
\citation{degterev2013activity}
\citation{kroemer2009classification}
\citation{candi2005cornified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Overview of Cell Death}{20}}
\citation{gunawardena2004programmed}
\citation{van2011morphological}
\citation{van2011morphological}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Programmed Cell Death in Plant Cells}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UPR and PCD, Cell Decision Making?}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related computational modelling works}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research objects}{26}}
\@setckpt{./TeX_files/Introduction}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{compd}{0}
\setcounter{deriv}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
}
